# Helper

./: Directory.Build.props  Directory.Packages.props  Helper.sln
.dotnet-sdk/: dotnet
DataAccessLayer.Ado/: DataAccessLayer.Ado.csproj  DependencyInjection.cs
DataAccessLayer.Ado/Common/DbHelper/: DatabaseHelper.cs
DataAccessLayer.Ado/Common/DbHelper/Configuration/: DalFeatureDefaults.cs
DataAccessLayer.Ado/Common/DbHelper/Infrastructure/: DbCommandFactory.cs  IDbParameterPool.cs  ParameterBinder.cs
DataAccessLayer.Ado/Common/DbHelper/Telemetry/: DataAccessTelemetry.cs
DataAccessLayer.Ado/Common/DbHelper/Transactions/: ITransactionScope.cs  TransactionScopeAmbient.cs  TransactionServiceCollectionExtensions.cs
DataAccessLayer.Ado/Common/DbHelper/Validation/: DbCommandRequestValidator.cs
DataAccessLayer.Ado/Properties/: AssemblyInfo.cs
DataAccessLayer.Ef/: DataAccessLayer.Ef.csproj  EcmEntityFrameworkServiceCollectionExtensions.cs
DataAccessLayer.Ef/Common/DbHelper/Configuration/: DalFeatures.cs  TelemetryOptions.cs
DataAccessLayer.Ef/Common/DbHelper/EF/: BulkExtensions.cs  CompiledQueryDescriptor.cs  DbCommandLoggingInterceptor.cs  DbContextExtensions.cs
DataAccessLayer.Ef/Common/DbHelper/Exceptions/: BulkOperationException.cs  DalConfigurationException.cs  DataException.cs  ProviderFeatureException.cs  ProviderNotSupportedException.cs  RowMappingException.cs
DataAccessLayer.Ef/Common/DbHelper/Execution/: IDatabaseHelper.cs
DataAccessLayer.Ef/Common/DbHelper/Infrastructure/: ConnectionStringFactory.cs  DbConnectionFactory.cs  DbParameterPool.cs  IDbConnectionFactory.cs  NoOpResilienceStrategy.cs  ResilienceStrategy.cs
DataAccessLayer.Ef/Common/DbHelper/Mapping/: SampleGeneratedEntity.cs
DataAccessLayer.Ef/Common/DbHelper/Telemetry/: IDataAccessTelemetry.cs
DataAccessLayer.Ef/Common/DbHelper/Transactions/: DependentTransactionScope.cs  ISavepointManager.cs  SavepointManager.cs  SuppressedTransactionScope.cs  TransactionScope.cs
DataAccessLayer.Ef/Common/DbHelper/Validation/: DbParameterDefinitionValidator.cs  InputNormalizationInspector.cs
DataAccessLayer.Ef/Database/ECM/DbContexts/: EcmDbContextBase.cs
DataAccessLayer.Ef/Database/ECM/Services/: TodoRepository.cs
DataAccessLayer.Ef/Properties/: AssemblyInfo.cs
DataAccessLayer.SourceGenerators/: DataAccessLayer.SourceGenerators.csproj  MapperGenerator.cs
MigrationRunner/: EndpointDbContextFactory.cs  EndpointRegistration.cs  EndpointRuntimeOptionsExtensions.cs  MigrationHostedService.cs  MigrationRunner.csproj  Program.cs  ServiceCollectionExtensions.Endpoints.cs  ServiceCollectionExtensions.Orchestration.cs  ServiceCollectionExtensions.cs
MigrationRunner/Configuration/: DatabaseEndpointOptionsExtensions.cs  DatabaseRole.cs  MigrationRunnerOptions.cs
MigrationRunner/Infrastructure/: UserDataGateway.cs  UserSynchronizationService.cs
tests/DataAccessLayer.Ado.Tests/: DataAccessLayer.Ado.Tests.csproj  DependencyInjectionSmokeTests.cs
tests/DataAccessLayer.Ef.Tests/: DataAccessLayer.Ef.Tests.csproj  EfFeatureSupportTests.cs
tests/DataAccessLayer.Tests/: ActiveDataSourceOptionsTests.cs  AdoAndEfParityTests.cs  BulkWriteHelperTests.cs  CompiledQueryProviderTests.cs  DalFeatureToggleTests.cs  DalHelperFactoryTests.cs  DalServiceRegistrationTests.cs  DataAccessLayer.Tests.csproj  DatabaseHelperCancellationTests.cs  DatabaseHelperExceptionWrappingTests.cs  DatabaseHelperResilienceTests.cs  DatabaseHelperStoredProcedureTests.cs  DatabaseHelperStreamingTests.cs  DatabaseHelperTelemetryTests.cs  DbCommandFactoryTests.cs  DbCommandRequestExtensionsTests.cs  DbCommandRequestValidatorTests.cs  DbContextExtensionsTests.cs  EcmDbContextRegistrationTests.cs  OracleBulkWriterTests.cs  OracleRefCursorReaderFactoryTests.cs  OracleTypeConvertersTests.cs  ParameterBinderTests.cs  PostgresBulkWriterTests.cs  PostgresCursorHelperTests.cs  PostgresOutParameterPlanTests.cs  ProviderHelperTests.cs  SqlBuilderTests.cs  SqlQueryBuilderTests.cs  SqlServerBulkWriterTests.cs  StructuredParameterBuilderTests.cs  TestLogger.cs  TransactionManagerTests.cs  TransactionScopeTests.cs  ValueNormalizerTests.cs
tests/DataAccessLayer.Tests/Bulk/: BulkWriteHelperTests.cs  TodoItemBulkMappingTests.cs
tests/DataAccessLayer.Tests/Configuration/: ActiveDataSourceOptionsTests.cs
tests/DataAccessLayer.Tests/DatabaseHelper/Cancellation/: CancellationPipelineTests.cs
tests/DataAccessLayer.Tests/DatabaseHelper/Exceptions/: ExceptionWrappingTests.cs
tests/DataAccessLayer.Tests/DatabaseHelper/Resilience/: ResilienceStrategyTests.cs
tests/DataAccessLayer.Tests/DatabaseHelper/StoredProcedures/: StoredProcedureExecutionTests.cs
tests/DataAccessLayer.Tests/DatabaseHelper/Streaming/: StreamingExecutionTests.cs
tests/DataAccessLayer.Tests/DatabaseHelper/Telemetry/: TelemetryPropagationTests.cs
tests/DataAccessLayer.Tests/DependencyInjection/: DalServiceRegistrationTests.cs  EcmDbContextRegistrationTests.cs
tests/DataAccessLayer.Tests/EF/: CompiledQueryProviderTests.cs
tests/DataAccessLayer.Tests/Execution/: DbCommandRequestExtensionsTests.cs  SqlSafetyTests.cs
tests/DataAccessLayer.Tests/Factories/: DalHelperFactoryTests.cs  DbCommandFactoryTests.cs
tests/DataAccessLayer.Tests/Integration/: DatabaseHelperIntegrationTests.cs  SqlServerBulkWriterTests.cs
tests/DataAccessLayer.Tests/Mapping/: DataTableMappingExtensionsTests.cs  DbDataReaderMappingExtensionsTests.cs  DynamicDictionaryDataMapperTests.cs  EnumMappingProfileTests.cs  MapperStrategyTests.cs  OracleBooleanMappingProfileTests.cs  OracleDateTimeMappingProfileTests.cs  PostgresSnakeCaseColumnNameNormalizerTests.cs  ReflectionDataMapperTests.cs
tests/DataAccessLayer.Tests/Sql/: SqlBuilderTests.cs  SqlQueryBuilderTests.cs  StructuredParameterBuilderTests.cs
tests/DataAccessLayer.Tests/Transactions/: AdvancedTransactionWorkflowTests.cs  SavepointManagerTests.cs  TransactionManagerExtensionsTests.cs  TransactionTestHelpers.cs
tests/DataAccessLayer.Tests/Validation/: DbCommandRequestValidatorTests.cs  ParameterBinderTests.cs  ValueNormalizerTests.cs
(+399 files in other folders)
