<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DataAccessLayer.Tests</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer.Ado\DataAccessLayer.Ado.csproj">
      <Aliases>AdoDal</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\DataAccessLayer.Ef\DataAccessLayer.Ef.csproj">
      <Aliases>EfDal</Aliases>
    </ProjectReference>
  </ItemGroup>
</Project>